Manifest-Version: 1.0
Class-Path: commons-logging-1.1.1.jar tomcat-embed-el-8.5.23.jar xpp3-
 1.1.4c.jar logback-core-1.2.3.jar xmlParserAPIs-2.6.2.jar jackson-dat
 atype-jsr310-2.9.2.jar slf4j-api-1.7.25.jar opengl-api-gl1.1-android-
 2.1_r1.jar logback-classic-1.2.3.jar httpcore-4.4.8.jar jackson-datat
 ype-jdk8-2.9.2.jar commons-codec-1.11.jar spring-boot-starter-tomcat-
 2.0.0.BUILD-20171203.204645-271.jar tomcat-embed-websocket-8.5.23.jar
  json-20080701.jar jackson-module-parameter-names-2.9.2.jar spring-co
 re-5.0.2.RELEASE.jar android-2.3.3.jar spring-boot-starter-logging-2.
 0.0.BUILD-20171203.204640-271.jar javax.annotation-api-1.3.1.jar jack
 son-databind-2.9.2.jar spring-aop-5.0.2.RELEASE.jar classmate-1.3.4.j
 ar httpclient-4.5.3.jar spring-webmvc-5.0.2.RELEASE.jar spring-boot-s
 tarter-json-2.0.0.BUILD-20171203.204637-271.jar spring-web-5.0.2.RELE
 ASE.jar spring-jcl-5.0.2.RELEASE.jar tomcat-annotations-api-8.5.23.ja
 r spring-expression-5.0.2.RELEASE.jar tomcat-embed-core-8.5.23.jar lo
 g4j-api-2.10.0.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.
 jar hibernate-validator-6.0.5.Final.jar spring-boot-autoconfigure-2.0
 .0.BUILD-20171203.204556-271.jar spring-boot-starter-2.0.0.BUILD-2017
 1203.204649-270.jar gson-2.3.1.jar spring-context-5.0.2.RELEASE.jar s
 pring-beans-5.0.2.RELEASE.jar jackson-core-2.9.2.jar jboss-logging-3.
 3.1.Final.jar spring-boot-starter-web-2.0.0.BUILD-20171203.204647-271
 .jar log4j-to-slf4j-2.10.0.jar spring-boot-2.0.0.BUILD-20171203.20465
 4-270.jar snakeyaml-1.19.jar validation-api-2.0.0.Final.jar
Main-Class: xmu.crms.view.ClassControllerTest

